VITE_SUPABASE_URL=https://mpijbxktldzahleslnvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waWpieGt0bGR6YWhsZXNsbnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjAzODUsImV4cCI6MjA1ODc5NjM4NX0.0d8iMh7Joc0kCjB4S6aqtV4V8ml0FAx2_mPykAxpR2A
VITE_BACKEND_URL=https://thebytlesbackend-production.up.railway.app